<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aluno_uffs.myapplication.MainActivity">

    <ListView
        android:id="@+id/jogos_lista"
        android:layout_width="368dp"
        android:layout_height="423dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="horizontal|vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <SearchView
        android:id="@+id/busca"
        android:layout_width="272dp"
        android:layout_height="56dp"
        android:animationCache="false"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/Botao_opcoes"
        style="@android:style/Widget.DeviceDefault.Light.Button.Small"
        android:layout_width="94dp"
        android:layout_height="57dp"
        android:text="Opções"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="8dp" />

</android.support.constraint.ConstraintLayout>
